<?php
// Heading
$_['heading_title']                           = 'Objednávky';

// Text
$_['text_amazon_order_id']                    = 'Číslo objednávky služby Amazon:';
$_['text_name']                               = 'Název:';
$_['text_success']                            = 'Provedeno: Změnili jste objednávky!';
$_['text_order_id']                           = 'Číslo objednávky:';
$_['text_invoice_no']                         = 'Číslo faktury:';
$_['text_invoice_date']                       = 'Datum fakturace:';
$_['text_store_name']                         = 'Název obchodu:';
$_['text_store_url']                          = 'Url obchodu:';
$_['text_customer']                           = 'Zákazník:';
$_['text_customer_group']                     = 'Skupina zákazníků:';
$_['text_email']                              = 'E-mail:';
$_['text_telephone']                          = 'Telefon';
$_['text_fax']                                = 'Fax';
$_['text_shipping_method']                    = 'Způsob dopravy:';
$_['text_payment_method']                     = 'Způsob platby:';
$_['text_total']                              = 'Celkem:';
$_['text_reward']                             = 'Bonusové body:';
$_['text_order_status']                       = 'Stav objednávky:';
$_['text_comment']                            = 'Komentář:';
$_['text_affiliate']                          = 'Affiliate program:';
$_['text_commission']                         = 'Provize:';
$_['text_ip']                                 = 'IP adresa:';
$_['text_forwarded_ip']                       = 'Předaná IP:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Zvolený jazyk:';
$_['text_date_added']                         = 'Datum přidání:';
$_['text_date_modified']                      = 'Datum změny:';
$_['text_firstname']                          = 'Jméno:';
$_['text_lastname']                           = 'Příjmení:';
$_['text_company']                            = 'Firma:';
$_['text_company_id']                         = 'IČ:';
$_['text_tax_id']                             = 'DIČ:';
$_['text_address_1']                          = 'Ulice a �?íslo popisné:';
$_['text_address_2']                          = 'Městská �?ást:';
$_['text_postcode']                           = 'PSČ:';
$_['text_city']                               = 'Město:';
$_['text_zone']                               = 'Okres �?i region:';
$_['text_zone_code']                          = 'Kód okresu �?i regionu:';
$_['text_country']                            = 'Stát:';
$_['text_download']                           = 'Stahování u objednávek';
$_['text_invoice']                            = 'Dodací list';
$_['text_to']                                 = 'Komu';
$_['text_ship_to']                            = 'Zaslat komu (pokud se jedná o jinou adresu)';
$_['text_missing']                            = 'Chybějící objednávky';
$_['text_default']                            = 'Výchozí';
$_['text_wait']                               = 'Prosím �?ekejte!';
$_['text_product']                            = 'Přidat produkt';
$_['text_voucher']                            = 'Přidat dárkový poukaz';
$_['text_order']                              = 'Detaily objednávky';
$_['text_generate']                           = 'Vygenerovat';
$_['text_reward_add']                         = 'Přidat bonusové body';
$_['text_reward_added']                       = 'Provedeno: Bonusové body přidány!';
$_['text_reward_remove']                      = 'Odebrat bonusové body';
$_['text_reward_removed']                     = 'Provedeno: Bonusové body odebrány!';
$_['text_commission_add']                     = 'Přidat provizi';
$_['text_commission_added']                   = 'Provedeno: Provize přidána!';
$_['text_commission_remove']                  = 'Odebrat provizi';
$_['text_commission_removed']                 = 'Provedeno: Provize odebrána!';
$_['text_credit_add']                         = 'Přidat kredit';
$_['text_credit_added']                       = 'Provedeno: Kredit přidán!';
$_['text_credit_remove']                      = 'Odebrat kredit';
$_['text_credit_removed']                     = 'Provedeno: Kredit odebrán!';
$_['text_upload']                             = 'Váš soubor byl úspěšně nahrán!';
$_['text_country_match']                      = 'Shoda státu:<br /><span class="help">Shoduje je se stáp z IP adresy se státem objednávky (rozdíl = větší riziko).</span>';
$_['text_country_code']                       = 'Kód státu:<br /><span class="help">Kód státu z IP adresy.</span>';
$_['text_high_risk_country']                  = 'Státy s vysokým rizikem:<br /><span class="help">Pokud IP adresa nebo adresa objednávky je z Ghany, Nigerie nebo Vietnamu.</span>';
$_['text_distance']                           = 'Vzdálenost:<br /><span class="help">Vzdálenost lokace IP adresy od adresy objednávky v kilometrech (větší vzdálenost = větší riziko).</span>';
$_['text_ip_region']                          = 'IP okres / region:<br /><span class="help">Odhadovaný okres / region z IP adresy.</span>';
$_['text_ip_city']                            = 'IP město:<br /><span class="help">Odhadnuté město podle IP adresy.</span>';
$_['text_ip_latitude']                        = 'IP zeměpisná šířka:<br /><span class="help">Odhadovaná zeměpisná šířka IP adresy.</span>';
$_['text_ip_longitude']                       = 'IP zeměpisná délka:<br /><span class="help">Odhadovaná zeměpisná délka IP adresy.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP odpovídající IP adrese.</span>';
$_['text_ip_org']                             = 'IP Organizece:<br /><span class="help">Organizace odpovídající IP adrese.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Odpovídající ASNUM IP adrese.</span>';
$_['text_ip_user_type']                       = 'IP typ uživatele:<br /><span class="help">Odpovídající typ uživatele IP adresy.</span>';
$_['text_ip_country_confidence']              = 'IP ověření země:<br /><span class="help">Ověření, že se jedná o správnou zemi.</span>';
$_['text_ip_region_confidence']               = 'IP ověření oblasti:<br /><span class="help">Ověření, že se jedná o správnou oblast.</span>';
$_['text_ip_city_confidence']                 = 'IP ověření města:<br /><span class="help">Ověření, že se jedná o správné město.</span>';
$_['text_ip_postal_confidence']               = 'IP ověření PSČ:<br /><span class="help">Ověření, že se jedná o správné poštovní směrovací �?íslo.</span>';
$_['text_ip_postal_code']                     = 'IP PSČ:<br /><span class="help">Předpokládané poštovní směrovací �?íslo IP adresy</span>';
$_['text_ip_accuracy_radius']                 = 'IP poloměr přesnoti:<br /><span class="help">Průměrná vzdálenenost mezi aktuálním místem uživatele ur�?eným podle IP adresy a místem ur�?eným serverem GeoIP, v mílích.</span>';
$_['text_ip_net_speed_cell']                  = 'IP rychlost sítě:<br /><span class="help">Odhadovaný typ sítě podle IP adresy.</span>';
$_['text_ip_metro_code']                      = 'IP Metro kód:<br /><span class="help">Odhadnutý metropolitní kód podle IP adresy (pouze US).</span>';
$_['text_ip_area_code']                       = 'IP kód oblasti:<br /><span class="help">Odhadnutý kód oblasti podle IP.</span>';
$_['text_ip_time_zone']                       = 'IP �?asová zóna:<br /><span class="help">Odhadnutá �?asová zóna podle IP adresy.</span>';
$_['text_ip_region_name']                     = 'IP název okresu:<br /><span class="help">Odhatnutý název okresu / oblasti podle IP adresy.</span>';
$_['text_ip_domain']                          = 'IP doména:<br /><span class="help">Odhadnutý název domény podle IP adresy.</span>';
$_['text_ip_country_name']                    = 'IP stát:<br /><span class="help">Odhadnutý stát podle IP adresy.</span>';
$_['text_ip_continent_code']                  = 'IP kód kontinentu:<br /><span class="help">Odhadnutý kód kontinentu podle IP adresy.</span>';
$_['text_ip_corporate_proxy']                 = 'IP korpora�?ní proxy:<br /><span class="help">Jestli je IP v dataabázi korpora�?ních proxy nebo ne.</span>';
$_['text_anonymous_proxy']                    = 'Anonymní Proxy:<br /><span class="help">Zda IP adresa je anonymní proxy (anonymní proxy = velmi vysoké riziko podvodu).</span>';
$_['text_proxy_score']                        = 'Proxy skóre:<br /><span class="help">Pravděpodobnost, že IP adresa je otevřený proxy server.</span>';
$_['text_is_trans_proxy']                     = 'Je transparentní proxy:<br /><span class="help">Zda je IP adresa v databázi známých transparentních proxy serverů, pak vrací IP adresu zpět na vstup.</span>'; //nedava mozna smysl, dal netusim jak to napsat cesky//
$_['text_free_mail']                          = 'Email zdarma:<br /><span class="help">Zda je email provozován zdarma (neplacený email = vyšší riziko).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Zda je email v databázi nebezpe�?ných emailů.</span>';
$_['text_high_risk_username']                 = 'Uživatelské jméno s vysokým rizikem:<br /><span class="help">Zda je MD5 hash uživatelského jména je v databázi velmi rizikových uživatelských jmen. Zobrazí se pouze pokud je zadán MD5 hash.</span>';
$_['text_high_risk_password']                 = 'Heslo s vysokým rizikem:<br /><span class="help">Zda je MD5 hash hesla je v databázi velmi rizikových hesel. Zobrazí se pouze pokud je zadán MD5 hash.</span>';
$_['text_bin_match']                          = 'Shoda Bin �?ísla:<br /><span class="help">Zda je stát kde byla vydána platební karta shodný s adresou platby.</span>';
$_['text_bin_country']                        = 'Bin země:<br /><span class="help">Kód země kde byla vydána platební karta získaný podle BIN �?ísla.</span>';
$_['text_bin_name_match']                     = 'Shoda Bin jména:<br /><span class="help">Zda je shodný název banky, která vydala platební kartu se zadaným BIN jménem. Odpově�? Yes ozna�?uje, že majitel karty stále vlastní platební kartu.</span>';
$_['text_bin_name']                           = 'Bin jméno:<br /><span class="help">Název banky, která vydala platební kartu získáno podle BIN �?ísla. Dostupné pro cca. 96% BIN �?ísel.</span>';
$_['text_bin_phone_match']                    = 'Shoda Bin telefonního �?ísla:<br /><span class="help">Zda telefonní �?íslo zákaznické linky je shodné se zadaným BIN telefonním �?íslem. Odpově�? Yes ozna�?uje, že majitel karty stále vlastní platební kartu.</span>';
$_['text_bin_phone']                          = 'Bin telefonní �?íslo:<br /><span class="help">Telefonní �?íslo zákaznické linky uvedené na zadní straně platební karty. Dostupné pro cca. 75% BIN �?ísel. V některých případech může být údaj zastaralý.</span>';
$_['text_customer_phone_in_billing_location'] = 'Telefonní �?íslo zákazníka souhladí s platební adresou:<br /><span class="help">Zda telefonní �?íslo zákazníka odpovídá platebnímu PSČ. Odpově�? Yes ozna�?uje, že uvedené �?íslo patří majiteli karty. Odpove�? No že telefonní �?íslo může být v jiné oblasti, nebo není uvedeno v databázi. NotFound ze zobrazí pokud prefix teleffoního �?ísla nemůže být nalezen v databázi. Aktuálně dostupné jen pro US �?ísla.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Zda je doru�?ovací adresa v databázi známích podvodných adres.</span>';
$_['text_city_postal_match']                  = 'Shoda města a PSČ:<br /><span class="help">Zda město platby a okres / region odpovídá PSČ. Aktuálně dostupné pouze pro americké adresy, vrací prázdnou hodnotu mimo USA.</span>';
$_['text_ship_city_postal_match']             = 'Shoda PSČ a doru�?ovacího města:<br /><span class="help">Zda doru�?ovací město a okres / region odpovídají PSČ. Aktuálně dostupné pouze pro americké adresy, vrací prázdnou hodnotu mimo USA.</span>';
$_['text_score']                              = 'Skóre:<br /><span class="help">Celkové skóre založené na vstupech uvedených výše. Toto je původní skóre a je založeno na jednoduchém výpo�?tu. Bude nahrazeno skórem rizika (viz. níže), ale je zachováno z důvodu zpětné kompatibility.</span>';
$_['text_explanation']                        = 'Vysvětlení:<br /><span class="help">Krátké vysvětlení skóre, detaily který faktor jak zasahuje do výpo�?tu. Prosím povšimněte si, že tento popis se vztahuje ke skóre, nikoli ke skóre rizika.</span>';
$_['text_risk_score']                         = 'Skóre rizika:<br /><span class="help">Vyjadřuje odhadovanou pravděpodobnost že objednávka je podvodná, založeno na předchozích transakcí. Je potřeba upgrade pro klienty zaregistrované před únorem 2007.</span>';
$_['text_queries_remaining']                  = 'Po�?et zbývajících dotazů:<br /><span class="help">Po�?et zbývajících dotazů pro Váš ú�?et, může být použito jako oznámení o potřebě doplnit po�?et dotazů na Vašem ú�?tu.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unikátní identifikátor, používá se jako reference přidává k transakci při oznamování podezřelé aktivity zpět na MaxMind server. Toto oznámení pomůže vylepšit serveru MaxMind jeho služby a umožní povolení plánované služby pro osobní úpravu výpo�?tu skóre podezřelé aktivity na základě Vaší historie hlášení.</span>';
$_['text_error']                              = 'Chyba:<br /><span class="help">Vrací chybovou hlášku nebo důvod pro�? požadavek selhal.</span>';

// Column
$_['column_order_id']                         = 'Číslo objednávky';
$_['column_customer']                         = 'Jméno zákazníka';
$_['column_status']                           = 'Stav';
$_['column_date_added']                       = 'Datum přidání';
$_['column_date_modified']                    = 'Datum změny';
$_['column_total']                            = 'Celkem';
$_['column_product']                          = 'Zboží';
$_['column_model']                            = 'Model';
$_['column_quantity']                         = 'Množství';
$_['column_price']                            = 'Cena za jednotku';
$_['column_image']                            = 'Obrázek';
$_['column_download']                         = 'Název stahování';
$_['column_filename']                         = 'Jméno souboru';
$_['column_remaining']                        = 'Zbývající';
$_['column_comment']                          = 'Komentář';
$_['column_notify']                           = 'Zákazník upozorněn';
$_['column_action']                           = 'Akce';

// Entry
$_['entry_store']                             = 'Obchod:';
$_['entry_customer']                          = 'Zákazník:';
$_['entry_customer_group']                    = 'Skupina zákazníka:';
$_['entry_firstname']                         = 'Jméno:';
$_['entry_lastname']                          = 'Příjmení:';
$_['entry_email']                             = 'E-mail:';
$_['entry_telephone']                         = 'Telefon:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Vyberte adresu:';
$_['entry_company']                           = 'Firma:';
$_['entry_company_id']                        = 'IČ:';
$_['entry_tax_id']                            = 'DIČ:';
$_['entry_address_1']                         = 'Ulice a �?íslo popisné:';
$_['entry_address_2']                         = 'Městská �?ást:';
$_['entry_city']                              = 'Město:';
$_['entry_postcode']                          = 'PSČ:';
$_['entry_country']                           = 'Stát:';
$_['entry_zone']                              = 'Okres / region:';
$_['entry_zone_code']                         = 'Kód okresu / regionu:';
$_['entry_product']                           = 'Vyberte zboží:';
$_['entry_option']                            = 'Vyberte možnost(i):';
$_['entry_quantity']                          = 'Množství:';
$_['entry_to_name']                           = 'Jméno příjemce:';
$_['entry_to_email']                          = 'Email příjemce:';
$_['entry_from_name']                         = 'Jméno odesílatele:';
$_['entry_from_email']                        = 'Email odesílatele:';
$_['entry_theme']                             = 'Téma dárkového poukazu:';
$_['entry_message']                           = 'Zpráva:';
$_['entry_amount']                            = 'Částka:';
$_['entry_affiliate']                         = 'Affiliate program:';
$_['entry_order_status']                      = 'Stav objednávky:';
$_['entry_notify']                            = 'Upozornit zákazníka';
$_['entry_comment']                           = 'Komentář:';
$_['entry_shipping']                          = 'Způsob dopravy:';
$_['entry_payment']                           = 'Způsob platby:';
$_['entry_coupon']                            = 'Slevový kupón:';
$_['entry_voucher']                           = 'Dárkový poukaz:';
$_['entry_reward']                            = 'Odměna:';

// Error
$_['error_warning']                           = 'Varování: Opravte chyby ve formuláři!';
$_['error_permission']                        = 'Varování: Nemáte oprávnění měnit objednávky!';
$_['error_firstname']                         = 'Jméno musí být delší než jeden znak a kratší než 32 znaků!';
$_['error_lastname']                          = 'Příjmení musí být delší než jeden znak a kratší než 32 znaků!';
$_['error_email']                             = 'Neplatná e-mailová adresa!';
$_['error_telephone']                         = 'Telefon musí být delší než 3 znaky a kratší než 32 znaků!';
$_['error_password']                          = 'Heslo musí být delší než 3 znaky a kratší než 20 znaků!';
$_['error_confirm']                           = 'Hesla se neshodují!';
$_['error_company_id']                        = 'IČ je povinné!';
$_['error_tax_id']                            = 'DIČ je povinné!';
$_['error_vat']                               = 'DIČ je chybně zadané!';
$_['error_address_1']                         = 'Adresa musí být delší než 3 znaky a kratší než 128 znaků!';
$_['error_city']                              = 'Město musí být delší než 3 znaky a kratší než 128 znaků!';
$_['error_postcode']                          = 'PSČ musí být delší než 2 znaky a kratší než 10 znaků!';
$_['error_country']                           = 'Prosím vyberte stát!';
$_['error_zone']                              = 'Prosím vyberte okres / region!';
$_['error_shipping']                          = 'Varování: Způsob dopravy je povinná položka!';
$_['error_payment']                           = 'Varování: Způsob platby je povinná položka!';
$_['error_upload']                            = 'Upload je povinný!';
$_['error_filename']                          = 'Název souboru musí být delší než 3 znaky a kratší než 128 znaků!';
$_['error_filetype']                          = 'Neplatný typ souboru!';
$_['error_action']                            = 'Varování: Tuto akci nelze dokon�?it!';
?>